[program:okx_crawler]
environment=PYTHONUNBUFFERED=1,PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin
directory=/usr/python_robot/OKX_wallet_crawler/src
command=/usr/python_robot/OKX_wallet_crawler/venv/bin/python okx_crawler.py
user=root
autostart=true
autorestart=unexpected
exitcodes=0
startsecs=0
redirect_stderr=false
stdout_logfile=/usr/python_robot/OKX_wallet_crawler/logs/okx_wallet_crawler.log